URL_BASE=http://127.0.0.1
URL_CONFIRM_USER="/User/confirm"
URL_SITE=http://127.0.0.1:3000
DB_BACK="Host=127.0.0.1;Port=5432;Database=prontu_db;Username=teste;Password=teste"
DB_AUTH="Host=127.0.0.1;Port=5432;Database=prontu_db;Username=teste;Password=teste"
DB_SESSION="host=127.0.0.1 user=teste password=teste dbname=prontu_db port=5432 sslmode=disable TimeZone=America/Fortaleza"
SSK_AUTH="0xa3fa6d97f4807e145b37451fc344e58c"
SEND_GRID_AUTH="????????"