URL_BASE=http://127.0.0.1
URL_SITE=https://meudominio.com.br
URL_CONFIRM_USER="/User/confirm"
DB_BACK="Host=?????;Port=5432;Database=?????;Username=????;Password=?????"
DB_AUTH="Host=?????;Port=5432;Database=?????;Username=????;Password=?????"
DB_SESSION="host=??????? user=?????? password=?????? dbname=?????? port=5432 TimeZone=America/Fortaleza"
SSK_AUTH="0xa3fa6d97f4807e145b37451fc344e58c - modificar" 
SEND_GRID_AUTH="????????"